{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*).boringos.dev"
        }
      ],
      "destination": "https://hebbs.ai",
      "permanent": true
    }
  ]
}
